# class.awkf
#
# md series 2
#
# class.awkf defines the 'class' of a molecule
# given its empirical formula.
#
#
# (c) 1999 cameron abrams
#
# Class Number		Molecules in Class
# ============		==================
# 	 1		F
#	 2		F2
# 	 3		Si
#	 4		Si2
#	 5		Si3
#	 6		Si4
#	 7		Sin,     n>4,   "bare Si-polymers"
#	 8		SiF
#	 9		SiF2
#	10		SiF3
#	11		SiF4
#	12		Si2Fx
#	13		Si3Fx
#	14		Si4Fx
#	15		Si5Fx
#	16		Si6Fx
#	17		SinFx,   n>6,   "fluorinated Si-polymers"
#  	18		F3, "fluorine trimer" (unstable->F1+F2)
#	19		F4, "fluorine tetramer" (unstable->2*F2)
#	99		other

function init_classnames (classnames)
{
    classnames[1] = "F";
    classnames[2] = "F2";
    classnames[3] = "Si";
    classnames[4] = "Si2";
    classnames[5] = "Si3";
    classnames[6] = "Si4";
    classnames[7] = "Sin";
    classnames[8] = "SiF";
    classnames[9] = "SiF2";
    classnames[10] = "SiF3";
    classnames[11] = "SiF4";
    classnames[12] = "Si2Fx";
    classnames[13] = "Si3Fx";
    classnames[14] = "Si4Fx";
    classnames[15] = "Si5Fx";
    classnames[16] = "Si6Fx";
    classnames[17] = "SinFx";
    classnames[18] = "F3";
    classnames[19] = "F4";
    classnames[20] = "other";

    return;
}

# molclass assigns the class of a molecule given its empirical 
# formula.  nc is included for compatibility with routines
# can use either class-sif.awkf or class-sicf.awkf
function molclass (nf,nc,nsi) {  
#   printf("dbg-000 (mc) nf(%i) nc(%i) nsi(%i)\n",nf,nc,nsi); 
    class=0;
    if (nsi==0)
    {
    # F,F2,Fn classes are assigned
    if (nf==1) class=1;
	else if (nf==2) class=2;
	else if (nf==3) class=18;
	else if (nf==4) class=19;
	else class=99;
    }
    else if (nsi==1)
    {
	if (nf==0) class=3;
	else if (nf==1) class=8;
	else if (nf==2) class=9;
	else if (nf==3) class=10;
	else if (nf==4) class=11;
	else class=99;
    }
    else if (nsi==2)
    {
	if (nf==0) class=4;
	else class=12;
    }
    else if (nsi==3)
    {
	if (nf==0) class=5;
	else class=13;
    }
    else if (nsi==4)
    {
	if (nf==0) class=6;
	else class=14;
    }
    else if (nsi==5)
    {
	if (nf==0) class=7;
	else class=15;
    }
    else if (nsi==6)
    {
	if (nf==0) class=7;
	else class=16;
    }
    else
    {
	if (nf==0) class=7;
	else class=17;
    }
    return class;
}

